# Rename this file to config.ini and enter required fields
[GOLFBOT]
url = https://unioncounty14day.ezlinksgolf.com/index.html#/preSearch
max_retries = 2
username = x
password = x

[TEETIME]
date = 04/06/2024
start_time = 10:00 AM
end_time = 2:00 PM